spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

management.endpoints.web.exposure.include=health,info,beans

spring.h2.console.enabled=true
