spring.datasource.url=jdbc:h2:mem:spring
spring.datasource.username=sa
spring.datasource.password=

demo.datasource.url=jdbc:h2:mem:demo
demo.datasource.username=sa
demo.datasource.password=

management.endpoints.web.exposure.include=health,info,beans
